here.user.id = HERE-ce1f843e-0e25-4678-90b4-0a5731161ada
here.client.id = WkR1zpPHidJZr4VO73Xd
here.access.key.id = xKAlvGcommjDucw8AX2Shg
here.access.key.secret = z6WEbee-PyBsTYj-v7WPN3-yyRo_uojR1Zqj_1SX9QgYs6hgJuiptshICcTWR3Tzv-yTbAHbof-aci8oH5B8fA
here.token.endpoint.url = https://account.api.here.com/oauth2/token
